{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessToken": {
      "Key": "sjd1231239a3sda34sdas3131asd123123ijdajsdaisjd",
      "ExpiresInHours": 2 
    },
    "RefreshToken": {
      "Key": "sad231asasas4234msa23123iosa1idi1231aiosdaspo",
      "ExpiresInHours": 10
    }
  }
}
